<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#2B2B2B">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_margin="12dp"
        android:background="#1B1B1B"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:id="@+id/cardImageView"
            app:cardCornerRadius="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/imageView"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/myfoto"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:text="Nombre"
            android:textColor="@color/white"
            android:textSize="46sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cardImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:text="Correo"
            app:layout_constraintStart_toStartOf="@+id/tvNombre"
            app:layout_constraintTop_toBottomOf="@+id/tvNombre" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>