<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EjerActivity"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btnSalirEjer"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/botonsalir"
            android:src="@drawable/closeboton"
            android:elevation="999dp"></ImageButton>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cardDescanso"
            android:visibility="invisible"
            >

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progressDrawable="@drawable/progress"
                android:id="@+id/progressBarDescanso"
                android:indeterminateOnly="false"></ProgressBar>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDescansoCont"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="100sp"
                android:layout_gravity="center"></TextView>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/gif"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtNombreEjercicio"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                ></TextView>

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifPrueba"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/gif"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/gif"

            >


            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="30dp">

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progressDrawable="@drawable/progress"
                    android:id="@+id/progressBar"
                    android:indeterminateOnly="false"></ProgressBar>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtContador"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="65sp"></TextView>



            </RelativeLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange1"
                android:id="@+id/startProgress"
                app:icon="@android:drawable/ic_media_play"
                android:layout_marginTop="20dp"
                app:iconGravity="textEnd"></Button>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>