<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:padding="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="#383D50"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:id="@+id/headerPost"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/gradient_animacion"

                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imgUser"
                        android:src="@drawable/noimage"
                        android:scaleType="centerCrop"></ImageView>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNombrePost"
                    android:text="EL NOMBRE"
                    android:layout_marginLeft="20dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="12dp"></TextView>

            </LinearLayout>



            <TextView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtTextoPost"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="aaaaaaaaaaaaaaaaaaaaaaaaaa"
                android:textSize="20sp"
                android:textColor="@color/white"></TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>